# xyqas

./: .gitignore  README.en.md  README.md  giteeREADME.md  pom.xml  xyqas.sql  xyqas_2002182035.sql  xyqas_202002271118.sql  xyqas_202002281028.sql  xyqas_202003031215.sql  xyqas_202003041049.sql  xyqas_202003041159.sql
src/main/java/controller/: ForumController.java  MainController.java  ReplyController.java  TabController.java  TipController.java  UserController.java
src/main/java/domain/: Forum.java  Reply.java  Tab.java  Tip.java  User.java
src/main/java/mapper/: ForumMapper.java  ReplyMapper.java  TabMapper.java  TipMapper.java  UserMapper.java
src/main/java/service/: ForumService.java  ReplyService.java  TabService.java  TipService.java  UserService.java
src/main/java/service/impl/: ForumServiceImpl.java  ReplyServiceImpl.java  TabServiceImpl.java  TipServiceImpl.java  UserServiceImpl.java
src/main/java/util/: TimeUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
src/main/webapp/: index.jsp  xyqas.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addForum.jsp  addTab.jsp  error.jsp  footer.jsp  forumManage.jsp  header.jsp  login.jsp  main.jsp  modifyForum.jsp  modifyTab.jsp  modifyTip.jsp  publishTip.jsp  side.jsp  signUp.jsp  tabManage.jsp  tipContent.jsp  tipManage.jsp  update_userInfo.jsp  userInfo.jsp  userManage.jsp  userModifyTip.jsp  user_modify_nickName.jsp
